{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Module",
            "type": "pwa-node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/web-app/browser/main.js"
        },
        {
            "name": "Generate Docs",
            "command": "jsdoc -c jsdoc.json",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Server ­– Node",
            "type": "pwa-node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/web-app/server/server.js"
        },
        {
            "name": "Browser – Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "reloadOnAttach": true,
            "url": "http://localhost:8080/index.html",
            "pathMappings": [
                {
                    "url": "http://localhost:8080/modules",
                    "path": "${workspaceFolder}/web-app/browser/modules"
                },
                {
                    "url": "http://localhost:8080/modules",
                    "path": "${workspaceFolder}/web-app/browser/modules"
                },
                {
                    "url": "http://localhost:8080/common",
                    "path": "${workspaceFolder}/web-app/common"
                },
                {
                    "url": "http://localhost:8080/",
                    "path": "${workspaceFolder}/web-app/browser"
                }
            ],
            "preferences": {
                "security.fileuri.strict_origin_policy": false
            }
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "name": "Run Test File",
            "request": "launch",
            "program": "${workspaceFolder}\\web-app\\tests\\Dama.test.js"
        }
    ]
}